<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="stylesheet" href="https://pfq-static.com/skins/user/J/x/z/1/thingy/index/sally.css/t=1578857784">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
.pkmn {
    margin: -3px 1px -2px -3px;
    float: left;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    position: relative;
}

.pkmn:before {
    content: '';
    display: block;
    width: 100%;
    height: 40%;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid #9ec690;
    border-width: 1px 3px 5px;
    background-color: #c1d091;
    position: absolute;
    bottom: 0;
}
.pokemon {
    width: 100px;
    height: 100px;
    background-position: center 75%;
    background-repeat: no-repeat;
    position: relative;
}
a.right {
    position: absolute;
    left: 85%;
}
a.only {
  text-align: center;
  margin: 10px auto;
}
.nav {
    display: flex;
}
.nav a {
    margin: 10px auto;
    border: solid #9ec690;
    padding: 16px 12px;
    border-width: 5px;
    background-color: #c1d091;
    cursor: pointer;
}
.nav span {
    position: relative;
    top: -20px;
}
.nav img {
    position: relative;
    top: 10px;
    left: -95px;
}
    </style>
</head>
<body>
<h1>Kanto</h1>
<a class="only">Johto ></a><br>
<a class="pkmn"><div class="pokemon" style="1/g/g"></div></a>
<a class="pkmn"><div class="pokemon" style="9/6/r"></div></a>
<a class="pkmn"><div class="pokemon" style="c/1/5"></div></a>
<a class="pkmn"><div class="pokemon" style="l/y/p"></div></a>
<a class="pkmn"><div class="pokemon" style="3/6/m/d"></div></a>
<a class="pkmn"><div class="pokemon" style="3/j/v"></div></a>
<a class="pkmn"><div class="pokemon" style="o/e/g/u"></div></a>
<a class="pkmn"><div class="pokemon" style="g/j/m"></div></a>
<a class="pkmn"><div class="pokemon" style="e/a/r"></div></a>
<a class="pkmn"><div class="pokemon" style="2/d/p"></div></a>
<a class="pkmn"><div class="pokemon" style="i/9/u"></div></a>
<a class="pkmn"><div class="pokemon" style="9/w/0"></div></a>
<a class="pkmn"><div class="pokemon" style="d/p/g"></div></a>
<a class="pkmn"><div class="pokemon" style="i/u/2"></div></a>
<a class="pkmn"><div class="pokemon" style="c/r/b/o"></div></a>
<a class="pkmn"><div class="pokemon" style="c/4/1"></div></a>
<a class="pkmn"><div class="pokemon" style="g/f/f/l"></div></a>
<a class="pkmn"><div class="pokemon" style="a/x/s"></div></a>
<a class="pkmn"><div class="pokemon" style="6/o/4"></div></a>
<a class="pkmn"><div class="pokemon" style="d/a/1"></div></a>
<a class="pkmn"><div class="pokemon" style="9/5"></div></a>
<a class="pkmn"><div class="pokemon" style="3/q/i"></div></a>
<script>
    $(".g1").click(function(){
       window.location.assign("https://wither19.github.io/pfq") 
    });
    $(".g2").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen2") 
    });
    $(".g3").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen3") 
    });
    $(".g4").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen4") 
    });
    $(".g5").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen5") 
    });
    $(".g6").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen6") 
    });
    $(".g7").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen7") 
    });
</script>
</body>
</html>
