<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="stylesheet" href="https://pfq-static.com/skins/user/J/x/z/1/thingy/index/sally.css/t=1578857784">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
.pkmn {
    margin: -3px 1px -2px -3px;
    float: left;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    position: relative;
}

.pkmn:before {
    content: '';
    display: block;
    width: 100%;
    height: 40%;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid #9ec690;
    border-width: 1px 3px 5px;
    background-color: #c1d091;
    position: absolute;
    bottom: 0;
}
.pokemon {
    width: 100px;
    height: 100px;
    background-position: center 75%;
    background-repeat: no-repeat;
    position: relative;
}
a.right {
    position: absolute;
    left: 85%;
}
    </style>
</head>
<body>
<h1>Hoenn</h1>
<a>< Johto</a>
<a class="right">Sinnoh ></a>
<br><br>
<a class="pkmn"><div class="pokemon" style="/f/e/n"></div></a>
<a class="pkmn"><div class="pokemon" style="/g/5/w"></div></a>
<a class="pkmn"><div class="pokemon" style="/7/c/z"></div></a>
<a class="pkmn"><div class="pokemon" style="/l/0/b"></div></a>
<a class="pkmn"><div class="pokemon" style="/1/m/x"></div></a>
<a class="pkmn"><div class="pokemon" style="/1/t/p"></div></a>
<a class="pkmn"><div class="pokemon" style="/i/f/c"></div></a>
<a class="pkmn"><div class="pokemon" style="/f/p/9"></div></a>
<a class="pkmn"><div class="pokemon" style="/6/1/b"></div></a>
<a class="pkmn"><div class="pokemon" style="/k/r/a"></div></a>
<a class="pkmn"><div class="pokemon" style="/9/m/w"></div></a>
<script>
    $(".left").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen2") 
    });
    $(".right").click(function(){
       window.location.assign("https://wither19.github.io/pfq/gen4") 
    });
</script>
</body>
</html>
