<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <link rel="stylesheet" href="https://pfq-static.com/skins/user/J/x/z/1/thingy/index/sally.css/t=1578857784">
    <style>
.pkmn {
    margin: -3px 1px -2px -3px;
    float: left;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    position: relative;
}

.pkmn:before {
    content: '';
    display: block;
    width: 100%;
    height: 40%;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid #9ec690;
    border-width: 1px 3px 5px;
    background-color: #c1d091;
    position: absolute;
    bottom: 0;
}
.pokemon {
    width: 100px;
    height: 100px;
    background-position: center 75%;
    background-repeat: no-repeat;
    position: relative;
}
    </style>
</head>
<body>
<h1>Johto</h1>
<a class="pkmn"><div class="pokemon" style="/6/j/b"></div></a>
<a class="pkmn"><div class="pokemon" style="/5/g/x"></div></a>
<a class="pkmn"><div class="pokemon" style="/6/h/a"></div></a>
<a class="pkmn"><div class="pokemon" style="/i/x/4"></div></a>
<a class="pkmn"><div class="pokemon" style="/m/c/k"></div></a>
</body>
</html>
